# devtitans_kraken_team2

./: devtitans_kraken.mk  kraken.rc  sensor_properties.rc
HelloApp/: Android.bp  settings.gradle
HelloApp/app/: build.gradle
HelloApp/app/src/androidTest/java/br/edu/icomp/helloapp/: ExampleInstrumentedTest.java
HelloApp/app/src/main/java/br/edu/icomp/helloapp/: MainActivity.java
HelloApp/app/src/test/java/br/edu/icomp/helloapp/: ExampleUnitTest.java
HelloApp/gradle/wrapper/: gradle-wrapper.properties
HelloCpp/: Android.bp  hello_cpp.cpp  hello_cpp.h
HelloCppLib/: Android.bp
HelloDaemonCpp/: hello_daemon_cpp.cpp  hello_daemon_cpp.h
HelloJava/src/br/edu/ufam/icomp/devtitans/: HelloJava.java
SensorProperties/: Android.bp  SensorProperties.sysprop
SensorsOffApp/: Android.bp  settings.gradle.kts
SensorsOffApp/app/: build.gradle.kts
SensorsOffApp/app/src/androidTest/java/br/edu/icomp/sensorsoffapp/: ExampleInstrumentedTest.java
SensorsOffApp/app/src/main/: AndroidManifest.xml
SensorsOffApp/app/src/main/java/br/edu/icomp/sensorsoffapp/: MainActivity.java
SensorsOffApp/app/src/main/res/layout/: activity_main.xml
SensorsOffApp/app/src/main/res/values/: strings.xml  themes.xml
SensorsOffApp/app/src/main/res/values-night/: themes.xml
SensorsOffApp/app/src/test/java/br/edu/icomp/sensorsoffapp/: ExampleUnitTest.java
SensorsOffApp/gradle/wrapper/: gradle-wrapper.properties
SmartlampApp/app/: build.gradle
SmartlampApp/app/src/main/: AndroidManifest.xml
SmartlampApp/gradle/wrapper/: gradle-wrapper.properties
SmartlampManager/src/devtitans/smartlampmanager/: SmartlampManager.java
SmartlampTestApp/: settings.gradle
SmartlampTestApp/app/: build.gradle
SmartlampTestApp/app/src/main/: AndroidManifest.xml
SmartlampTestApp/app/src/main/res/values/: themes.xml
SmartlampTestApp/app/src/main/res/values-night/: themes.xml
SmartlampTestApp/gradle/wrapper/: gradle-wrapper.properties
overlay/frameworks/base/core/res/res/values/: config.xml
sensor_control/: Android.bp  sensor_control.cpp
sepolicy/: file_contexts  property_contexts  sensor_control.te  service_contexts  smartlamp.te
smartlamp_lib/: smartlamp_lib.cpp
smartlamp_service_client/: Android.bp  smartlamp_service_client.cpp
sysprop_lib/: SensorProperties.sysprop
sysprop_lib/api/: SensorProperties-current.txt
