plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'devtitans.smartlampapp'
    compileSdk 34

    defaultConfig {
        applicationId "devtitans.smartlampapp"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation files('/home/devtitans-1/aosp/out/soong/.intermediates/device/devtitans/kraken/SmartlampManager/devtitans.smartlampmanager/android_common/javac/devtitans.smartlampmanager.jar')
}